asgiref==3.7.2
blinker==1.7.0
certifi==2023.11.17
click==8.1.7
colorama==0.4.6
defusedxml==0.7.1
diff-match-patch==20230430
distlib==0.3.8
Django==5.0.1
django-import-export==3.3.7
django-widget-tweaks==1.5.0
et-xmlfile==1.1.0
filelock==3.13.1
Flask==3.0.2
itsdangerous==2.1.2
Jinja2==3.1.3
MarkupPy==1.14
MarkupSafe==2.1.5
mysqlclient==2.2.3
numpy==1.26.4
odfpy==1.4.1
openpyxl==3.1.2
pandas==2.2.0
platformdirs==4.2.0
psycopg2-binary==2.9.9
PyMySQL==1.1.0
python-dateutil==2.8.2
pytz==2024.1
PyYAML==6.0.1
six==1.16.0
sqlparse==0.4.4
tablib==3.5.0
tzdata==2024.1
virtualenv==20.25.0
Werkzeug==3.0.1
xlrd==2.0.1
xlwt==1.3.0
